Version 8.0 Build 231 07/10/2008 Service Pack 1 SJ Full Version
11
1009
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
mux4to1
# storage
db|mux4to1.(0).cnf
db|mux4to1.(0).cnf
# case_insensitive
# source_file
mux4to1.bdf
fe465f44da6d75dc8eca526e96d41c
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
