Quartus II Archive log --	F:/menglz/MUX4TO1/1.qarlog

Archive:	F:/menglz/MUX4TO1/1.qar
Date:		Sun Oct 11 15:01:13 2020
Quartus II		8.0 Build 231 07/10/2008 SP 1 SJ Full Version

	=========== Files Selected: ===========
F:/menglz/MUX41.dpf
F:/menglz/MUX41.qws
F:/menglz/db/MUX41.cbx.xml
F:/menglz/db/mux4to1.cbx.xml
F:/menglz/db/mux4to1.qpf
F:/menglz/db/mux4to1.sim.cvwf
F:/menglz/mux41.vhd
F:/menglz/mux4to1.asm.rpt
F:/menglz/mux4to1.bdf
F:/menglz/mux4to1.done
F:/menglz/mux4to1.dpf
F:/menglz/mux4to1.fit.rpt
F:/menglz/mux4to1.fit.smsg
F:/menglz/mux4to1.fit.summary
F:/menglz/mux4to1.flow.rpt
F:/menglz/mux4to1.map.rpt
F:/menglz/mux4to1.map.summary
F:/menglz/mux4to1.pin
F:/menglz/mux4to1.pof
F:/menglz/mux4to1.qsf
F:/menglz/mux4to1.sim.rpt
F:/menglz/mux4to1.sof
F:/menglz/mux4to1.tan.rpt
F:/menglz/mux4to1.tan.summary
F:/menglz/mux4to1.vwf
c:/altera/80/quartus/bin/assignment_defaults.qdf
	======= Total: 26 files to archive =======

	================ Status: ===============
All files archived successfully.
